[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/network/client.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/network/server.tscn" type="PackedScene" id=2]
[ext_resource path="res://lut/network/debug_multiplayer.gd" type="Script" id=3]
[ext_resource path="res://src/network.gd" type="Script" id=4]

[node name="DebugMultiplayer" type="Node"]

[node name="Views" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="Views"]
margin_right = 512.0
margin_bottom = 301.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Views/ViewportContainer"]
size = Vector2( 512, 300 )
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 3 )

[node name="__Network__" type="Node" parent="Views/ViewportContainer/Viewport"]
script = ExtResource( 4 )

[node name="Client" parent="Views/ViewportContainer/Viewport" instance=ExtResource( 1 )]
_network_override_path = NodePath("../__Network__")

[node name="ViewportContainer2" type="ViewportContainer" parent="Views"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -512.0
margin_bottom = 301.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Views/ViewportContainer2"]
size = Vector2( 512, 300 )
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 3 )

[node name="__Network__" type="Node" parent="Views/ViewportContainer2/Viewport"]
script = ExtResource( 4 )

[node name="Server" parent="Views/ViewportContainer2/Viewport" instance=ExtResource( 2 )]
_network_override_path = NodePath("../__Network__")

[node name="ViewportContainer3" type="ViewportContainer" parent="Views"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -301.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Views/ViewportContainer3"]
size = Vector2( 512, 300 )
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 3 )

[node name="__Network__" type="Node" parent="Views/ViewportContainer3/Viewport"]
script = ExtResource( 4 )

[node name="Client" parent="Views/ViewportContainer3/Viewport" instance=ExtResource( 1 )]
_network_override_path = NodePath("../__Network__")
