; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AcceptDialog",
"class": "AlertDialog",
"language": "GDScript",
"path": "res://src/ui/popups/alert.gd"
}, {
"base": "Spatial",
"class": "CameraUpDown",
"language": "GDScript",
"path": "res://src/player/camera_updown.gd"
}, {
"base": "Node",
"class": "Controller",
"language": "GDScript",
"path": "res://lut/input/controller.gd"
}, {
"base": "Controller",
"class": "Controller_Real",
"language": "GDScript",
"path": "res://lut/input/controller_real.gd"
}, {
"base": "Controller",
"class": "Controller_Virtual",
"language": "GDScript",
"path": "res://lut/input/controller_virtual.gd"
}, {
"base": "Spatial",
"class": "Level",
"language": "GDScript",
"path": "res://src/levels/level.gd"
}, {
"base": "Node",
"class": "MoveToPoint",
"language": "GDScript",
"path": "res://src/player/move_to_point.gd"
}, {
"base": "Spatial",
"class": "Movement",
"language": "GDScript",
"path": "res://src/player/movement.gd"
}, {
"base": "Reference",
"class": "NodE",
"language": "GDScript",
"path": "res://lut/extensions/node.gd"
}, {
"base": "KinematicBody",
"class": "PlayerDummy",
"language": "GDScript",
"path": "res://src/player/player.gd"
}, {
"base": "Control",
"class": "Screen_Login",
"language": "GDScript",
"path": "res://src/ui/login.gd"
}, {
"base": "Reference",
"class": "ServerRequest",
"language": "GDScript",
"path": "res://src/network/server_request.gd"
} ]
_global_script_class_icons={
"AlertDialog": "",
"CameraUpDown": "",
"Controller": "",
"Controller_Real": "",
"Controller_Virtual": "",
"Level": "",
"MoveToPoint": "",
"Movement": "",
"NodE": "",
"PlayerDummy": "",
"Screen_Login": "",
"ServerRequest": ""
}

[application]

config/name="space_escape"
run/main_scene="res://multiplayer_visualizer.tscn"
config/icon="res://icon.png"

[autoload]

Network="*res://src/network.gd"
Popups="*res://src/ui/popups/popup.gd"

[input]

forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
