[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/player/player.gd" type="Script" id=2]
[ext_resource path="res://assets/characters/guy.glb" type="PackedScene" id=4]
[ext_resource path="res://src/player/animation.gd" type="Script" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.5

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 3.3
loop = true
tracks/0/type = "animation"
tracks/0/path = NodePath("guy/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "idle-loop" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.66
loop = true
step = 0.01
tracks/0/type = "animation"
tracks/0/path = NodePath("guy/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "walk-loop" ),
"times": PoolRealArray( 0 )
}

[node name="PlayerBase" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Pivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438391, -0.288941 )

[node name="Camera" type="Camera" parent="Pivot"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/walk = SubResource( 3 )
script = ExtResource( 5 )

[node name="guy" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.3, 0, -9.77524e-08, 0, 0.3, 0, 9.77524e-08, 0, -0.3, 0, -0.783038, 0 )

[editable path="guy"]
